#version=Rocky9

# Use text install
text --non-interactive

%packages 
qemu-guest-agent

-plymouth
-plymouth-core-libs
-fedora-release-notes
-mcelog
-smartmontools
-usbutils
-man-pages
-microcode_ctl

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Set timezone
timezone ${timezone}

# Agree to the terms
eula --agreed

# Ensure we install to the correct disk
ignoredisk --only-use=sda

# Partition clearing information
clearpart --none --initlabel
autopart --nohome --nolvm

# Use CDROM installation media
cdrom
reboot --eject

# Root password
rootpw ${root_password}

# Create template user
user --name=${template_user.name} --password=${template_user.password} --groups=wheel

# Run the Setup Agent on first boot
firstboot --disabled

# Do not configure the X Window System
skipx

# System services
services --enabled="chronyd,sshd"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post 
#!/usr/bin/env bash

mkdir -p /home/${template_user.name}/.ssh
chown ${template_user.name}:${template_user.name} /home/${template_user.name}/.ssh
echo "${controller_ssh_pub_key_file}" >> /home/${template_user.name}/.ssh/authorized_keys
echo "PasswordAuthentication No" >> /etc/ssh/ssh_config.d/99-nopassword.conf

%end