#version=F33
# Use text install
text --non-interactive

%packages 
qemu-guest-agent
# @^minimal-environment
openssh-server
openssh-clients
sudo
kexec-tools
curl
python3
python3-libselinux

-plymouth
-plymouth-core-libs
-fedora-release-notes
-mcelog
-smartmontools
-usbutils
-man-pages
-microcode_ctl

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
eula --agreed
ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
autopart --nohome --nolvm
# Use CDROM installation media
cdrom
reboot --eject

selinux --disabled

# Network information
network  --bootproto=static --device=ens18 --onboot=on --ipv6=auto --activate --ip=192.168.1.3 --netmask=255.255.255.0 --gateway=192.168.1.1 --nameserver=192.168.1.1
# repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream
#Root password
# python3 -c 'import crypt; print(crypt.crypt("somesecret", crypt.mksalt(crypt.METHOD_SHA512)))'
rootpw --iscrypted "$6$jq/pVt6WtvmV7776$k1P60s1GrSZZCBHHR1Q4hPD1Jak2/juX8LVIvPTYJFRNu1YyjL0ll5GespLxPuezx.fqml9t/I9pCJh1vH0XN1"
# rootpw --plaintext mantle inward maestro
# Run the Setup Agent on first boot
firstboot --disabled
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd,sshd"
# System timezone
timezone America/New_York --isUtc


%addon com_redhat_kdump --enable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post

# this is installed by default but we don't need it in virt
echo "Removing linux-firmware package."
yum -C -y remove linux-firmware

%end